{
  "dependencies": {
    "cordova": "^10.0.0"
  },
  "scripts": {
    "postinstall": "umi cordova_prepare",
    "mock:android": "umi build && cordova emulate android",
    "run:android": "umi build && cordova run android",
    "release:android": "umi build && cordova build android --release",
    "mock:ios": "umi build && cordova build ios"
  }
}