{
  "dependencies": {
    "cordova": "^10.0.0",
    "cordova-android": "^8.1.0",
    "cordova-ios": "^5.1.1",
    "umi-plugin-cordova-enhance": "*",
    "umi-plugin-react": "^1.15.8"
  },
  "scripts": {
    "mock:android": "umi build && umi cordova emulate android",
    "run:android": "umi build && umi cordova run android",
    "release:android": "umi build && umi cordova android --release",
    "mock:ios": "umi build && cordova build ios && open -a Xcode ./platforms/ios/fmapp.xcworkspace",
    "init:android": "umi cordova add android --platform",
    "cordova:prepare": "umi cordova --prepare",
    "init:ios": "umi cordova add ios --platform",
    "init:cordova": "umi cordova --init",
    "prepare:cordova": "umi cordova --prepare",
    "start": "umi dev",
    "build": "umi build",
    "start:ui": "umi ui",
    "ci:ios": "cd platforms/ios && fastlane init"
  },
  "devDependencies": {
    "@types/cordova": "^0.0.34"
  },
  "cordova": {
    "platforms": [
      "android",
      "ios"
    ]
  }
}